# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NCLEX-RN' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NCLEX-RN

pod 'SVProgressHUD'
pod 'Adjust'
pod "MBCircularProgressBar"
pod 'AMTabView'
pod 'Firebase/Storage'
pod 'Firebase/Analytics'
pod 'Firebase/Messaging'
pod 'Firebase/Crashlytics'

end
