<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WelcomeCollectionCell" id="gTV-IL-0wX" customClass="WelcomeCollectionCell" customModule="NCLEX_RN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="751"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="751"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6z-1m-9s1">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="751"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyS-Yj-ySh">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="751"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_intro1" translatesAutoresizingMaskIntoConstraints="NO" id="Bdd-Tx-IXT">
                                        <rect key="frame" x="27" y="60" width="307" height="413"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoH-eb-hf3">
                                        <rect key="frame" x="20" y="498" width="321" height="102.5"/>
                                        <string key="text">Highly Acclaimed Test
Prep App</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf6-ud-rhr">
                                        <rect key="frame" x="20" y="615.5" width="321" height="81.5"/>
                                        <string key="text">Thousands of people come here every month hoping to achieve their dreams, and we do everything we can to help them reach their goals every time!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_page1" translatesAutoresizingMaskIntoConstraints="NO" id="ybY-uD-pMH">
                                        <rect key="frame" x="130.5" y="736" width="100" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HoY-cz-xYf"/>
                                            <constraint firstAttribute="height" constant="5" id="UNS-c7-DqD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="F2k-lw-P1q"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BoH-eb-hf3" firstAttribute="leading" secondItem="F2k-lw-P1q" secondAttribute="leading" constant="20" id="1Zd-Kw-rPO"/>
                                    <constraint firstItem="ybY-uD-pMH" firstAttribute="centerX" secondItem="SyS-Yj-ySh" secondAttribute="centerX" id="9XN-g9-vYb"/>
                                    <constraint firstItem="Bdd-Tx-IXT" firstAttribute="leading" secondItem="F2k-lw-P1q" secondAttribute="leading" constant="27" id="Ic8-7A-Z6s"/>
                                    <constraint firstItem="zf6-ud-rhr" firstAttribute="leading" secondItem="F2k-lw-P1q" secondAttribute="leading" constant="20" id="M9O-b7-9cM"/>
                                    <constraint firstItem="Bdd-Tx-IXT" firstAttribute="top" secondItem="SyS-Yj-ySh" secondAttribute="top" constant="60" id="Ndn-i5-7Ro"/>
                                    <constraint firstItem="zf6-ud-rhr" firstAttribute="top" secondItem="BoH-eb-hf3" secondAttribute="bottom" constant="15" id="OrQ-pz-Ifp"/>
                                    <constraint firstItem="F2k-lw-P1q" firstAttribute="trailing" secondItem="zf6-ud-rhr" secondAttribute="trailing" constant="20" id="PFk-cQ-8y6"/>
                                    <constraint firstItem="BoH-eb-hf3" firstAttribute="top" secondItem="Bdd-Tx-IXT" secondAttribute="bottom" constant="25" id="aKp-Yz-vEn"/>
                                    <constraint firstItem="F2k-lw-P1q" firstAttribute="bottom" secondItem="ybY-uD-pMH" secondAttribute="bottom" constant="10" id="kgI-XM-Dee"/>
                                    <constraint firstItem="F2k-lw-P1q" firstAttribute="trailing" secondItem="Bdd-Tx-IXT" secondAttribute="trailing" constant="27" id="loY-Dk-2gz"/>
                                    <constraint firstItem="F2k-lw-P1q" firstAttribute="trailing" secondItem="BoH-eb-hf3" secondAttribute="trailing" constant="20" id="syg-yV-kRJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SyS-Yj-ySh" firstAttribute="top" secondItem="U6z-1m-9s1" secondAttribute="top" id="L3s-Uv-xL9"/>
                            <constraint firstItem="SyS-Yj-ySh" firstAttribute="leading" secondItem="U6z-1m-9s1" secondAttribute="leading" id="anW-Jc-RUM"/>
                            <constraint firstAttribute="bottom" secondItem="SyS-Yj-ySh" secondAttribute="bottom" id="eb5-MR-cO3"/>
                            <constraint firstAttribute="trailing" secondItem="SyS-Yj-ySh" secondAttribute="trailing" id="exz-3a-D5d"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="U6z-1m-9s1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0xr-PC-bW8"/>
                <constraint firstAttribute="bottom" secondItem="U6z-1m-9s1" secondAttribute="bottom" id="KUb-iT-WE6"/>
                <constraint firstItem="U6z-1m-9s1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OAJ-hX-Y4g"/>
                <constraint firstAttribute="trailing" secondItem="U6z-1m-9s1" secondAttribute="trailing" id="xba-Jd-R8Q"/>
            </constraints>
            <size key="customSize" width="361" height="751"/>
            <connections>
                <outlet property="imgPageControl" destination="ybY-uD-pMH" id="rpH-q9-siy"/>
                <outlet property="imgView" destination="Bdd-Tx-IXT" id="yPt-NR-44T"/>
                <outlet property="lbl1" destination="BoH-eb-hf3" id="y5f-mD-gYj"/>
                <outlet property="lbl2" destination="zf6-ud-rhr" id="Wl5-4K-z4M"/>
            </connections>
            <point key="canvasLocation" x="55.797101449275367" y="265.51339285714283"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_intro1" width="315" height="413"/>
        <image name="ic_page1" width="61" height="5"/>
        <namedColor name="textColor">
            <color red="0.20392156862745098" green="0.22352941176470589" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
